# MovieDB

./: .gitignore  README.md  build.gradle  gradlew.bat  local.properties  readme.txt  settings.gradle
app/: build.gradle
app/core/src/main/java/com/parser/moviedb/core/: Result.kt
app/src/androidTest/java/com/parser/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parser/moviedb/: MainActivity.kt
app/src/main/java/com/parser/moviedb/app/: AppModule.kt  MovieDBApplication.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/test/java/com/parser/moviedb/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/parser/moviedb/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/parser/moviedb/data/di/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt
data/src/main/java/com/parser/moviedb/data/remote/apis/: ApiConstants.kt  ConfigurationApi.kt  MovieApi.kt  MovieGenresApi.kt
data/src/main/java/com/parser/moviedb/data/remote/datasources/: ApiConfigurationDataSource.kt  MovieDataSource.kt  MovieGenresDataSource.kt
data/src/main/java/com/parser/moviedb/data/remote/datasources/interfaces/: ApiConfigurationRemoteDataSource.kt  MovieGenresRemoteDataSource.kt  MovieRemoteDataSource.kt
data/src/main/java/com/parser/moviedb/data/remote/interceptors/: ApiInterceptor.kt  LoggingInterceptor.kt
data/src/main/java/com/parser/moviedb/data/remote/models/: ApiConfigurationResponse.kt  GenresResponse.kt  MediaItemResponse.kt  MovieVideosResponse.kt  PagedItemsResponse.kt
data/src/main/java/com/parser/moviedb/data/repositories/: ApiConfigurationRepository.kt  MovieGenresRepository.kt  MovieRepository.kt
data/src/main/java/com/parser/moviedb/data/repositories/interfaces/: IApiConfigurationRepository.kt  IMovieGenresRepository.kt  IMovieRepository.kt
data/src/main/java/com/parser/moviedb/data/utils/: Extensions.kt
data/src/test/java/com/parser/moviedb/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/parser/moviedb/domain/: ExampleInstrumentedTest.kt  Runner.kt
domain/src/androidTest/java/com/parser/moviedb/domain/usecases/: MovieUseCaseTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/parser/moviedb/domain/di/: UseCasesModule.kt
domain/src/main/java/com/parser/moviedb/domain/entities/: MediaItem.kt  MovieGenre.kt  MovieVideo.kt  PagedItems.kt
domain/src/main/java/com/parser/moviedb/domain/usecases/: MovieUseCase.kt
domain/src/main/java/com/parser/moviedb/domain/usecases/interfaces/: IMovieUseCase.kt
domain/src/main/java/com/parser/moviedb/domain/utils/: Mappers.kt
domain/src/test/java/com/parser/moviedb/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/parser/moviedb/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/parser/moviedb/presentation/ui/: HomeFragment.kt  MainActivity.kt  MovieDetailFragment.kt  SplashFragment.kt  VideoPlayerActivity.kt
presentation/src/main/java/com/parser/moviedb/presentation/ui/adapters/: MovieFilterAdapter.kt  MovieItemAdapter.kt
presentation/src/main/java/com/parser/moviedb/presentation/ui/base/: BaseFragment.kt
presentation/src/main/java/com/parser/moviedb/presentation/ui/custom/: ChipView.kt  VideoPlayerView.kt
presentation/src/main/java/com/parser/moviedb/presentation/utils/: BindingAdapters.kt  CommonExtensions.kt  LiveDataExtensions.kt  NavigationExtensions.kt
presentation/src/main/java/com/parser/moviedb/presentation/viewmodels/: HomeViewModel.kt  MainViewModel.kt  MovieDetailViewModel.kt
presentation/src/main/res/animator/: transition_slide_in_from_right.xml  transition_slide_out_to_right.xml
presentation/src/main/res/drawable/: background_gradient_down.xml  background_gradient_up.xml  splash_gradient.xml  transparent_button_bg.xml  transparent_rounded_shape.xml  white_rounded_shape.xml
presentation/src/main/res/layout/: activity_main.xml  chip_view.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_splash.xml  fragment_video_player.xml  movie_item.xml  movie_item_recommended.xml  player_view.xml  square_view.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/parser/moviedb/presentation/: ExampleUnitTest.kt
