// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44.2"
    }


    ext.version_code = 1
    ext.version_name = "1.0"


    ext.compile_sdk_version = 33
    ext.min_sdk_version = 28
    ext.target_sdk_version = 32

    ext.google_services = "4.3.10"
    ext.hilt_version = "2.44.2"
    ext.hilt_compiler_version = "2.44.2"
    ext.lifecycle_runtime_version = "2.5.1"
    ext.picasso_version = "2.71828"
    ext.picasso_transformation_version = "2.4.0"
    ext.exoplayer_version = "2.17.1"
    ext.firebase_bom = "29.2.0"
    ext.retrofit2_converter_gson = "2.9.0"
    ext.retrofit2 = "2.9.0"
    ext.okhttp3_logging_interceptor = "5.0.0-alpha.2"
    ext.okhttp3 = "5.0.0-alpha.2"
    ext.room = "2.4.2"
    ext.core_ktx = "1.9.0"
    ext.appcompat = "1.5.1"
    ext.material = "1.7.0"
    ext.junit = "4.13.2"
    ext.test_junit = "1.1.4"
    ext.test_espresso_core = "3.5.0"
    ext.paho_client_mqttv3 = "1.2.4"
    ext.paho_android_service = "1.1.1"
    ext.constraintlayout = "2.1.4"
    ext.navigation = "2.5.3"
    ext.legacy_support = "1.0.0"
    ext.simpleratingbar_version = "0.1.5"
    ext.glide = "4.13.0"
    ext.androidsvg = "1.4"
    ext.recyclerview = "1.2.1"
    ext.chart_version = "3.1.0"
    ext.lottie_version = "5.2.0"
    ext.calligraphy_version = "3.1.1"
    ext.viewpump_version = "2.0.3"
    ext.coroutines_version = "1.6.0"
    ext.multidex_version = "2.0.1"
    ext.work_manager_version = "2.7.1"
    ext.test_rules_version = "1.4.0"
    ext.test_runner_version = "1.3.0"
    ext.arch_core_testing_version = "2.1.0"
    ext.work_hilt_version = "1.0.0"
    ext.blur_dialog_version = "2.2.0"
    ext.amplify = "1.37.3"
    ext.desugar_jdk_libs = "1.1.5"
    ext.jwtdecode = "2.0.1"
    ext.ionic_version = "0.5.0"
    ext.capacitor_js_core_version = "3.4.1"
    ext.capacitor_js_filesystem_version = "1.1.0"
    ext.lindera_version = "0.7.1-3d_alpha22"
    ext.robolectric_version = "4.9"
    ext.mockwebserver_version = "4.10.0"
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
