plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.ext.compile_sdk_version

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdk rootProject.ext.min_sdk_version
        targetSdk rootProject.ext.target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField 'String', 'YOUTUBE_API_KEY', "\"AIzaSyC-k5rRSqmkVLuP3RTQqYLGLzTV6oqaPOc\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$test_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$test_espresso_core"

    // HILT
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_compiler_version"
    implementation "androidx.multidex:multidex:$multidex_version"

    // UI
    implementation "io.github.inflationx:calligraphy3:$calligraphy_version"
    implementation "io.github.inflationx:viewpump:$viewpump_version"

    // GLIDE
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    implementation"androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_runtime_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_runtime_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_runtime_version"

    implementation files("libs/YouTubeAndroidPlayerApi.jar")

    implementation project(':domain')
}