plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.ext.compile_sdk_version

    defaultConfig {
        applicationId "com.parser.moviedb"
        minSdk rootProject.ext.min_sdk_version
        targetSdk rootProject.ext.target_sdk_version
        versionCode rootProject.ext.version_code
        versionName rootProject.ext.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            //applicationIdSuffix '.dev'
            //versionNameSuffix 'DEV'
            minifyEnabled false
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$test_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$test_espresso_core"

    // HILT
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_compiler_version"
    implementation "androidx.multidex:multidex:$multidex_version"

    // UI
    implementation "io.github.inflationx:calligraphy3:$calligraphy_version"
    implementation "io.github.inflationx:viewpump:$viewpump_version"

    implementation project(':presentation')

}